
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Player Demos - Shoppable Video</title>

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
  .video-container {
    max-width: 960px;
    width: 100%;
    display: block;
    position: relative;
    margin: 0 auto;
  }
  .video-container:after {
    padding-top: 56.25%;
    display: block;
    content: '';
  }
  .video-container .video-js {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .video-js .now-playing {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30%;
    min-width: 260px;
    background-color: #555;
    background-color: rgba(0,0,0,.65);
    color: white;
    font-size: 16px;
  }
  @media (min-width:768px) {
    .video-js.vjs-has-started .now-playing {
      display: block;
    }
  }
  .now-playing p, .now-playing em, .now-playing a {
    display: block;
    margin: 4px 10px;
    padding: 0 10px;
  }
  .now-playing p {
    margin: 14px 10px 8px;
  }
  .now-playing em {
    font-size: 21px;
    font-style: normal;
  }
  .now-playing a {
    background-color: #3a3d46;
    margin-right: 25%;
    margin-bottom: 14px;
    padding: 10px 10px 6px;
    font-size: 16px;
    text-decoration: none;
  }
  .now-playing a:hover {
    color:white;
    text-decoration: none;
  }
  .now-playing a span {
    float: right;
    margin-right: 16px;
    font-size: 24px;
    margin-top: -7px;
  }
  .video-js .product-sheet {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 115px;
    background-color: #555;
    background-color: rgba(0,0,0,.65);
  }
  @media (min-width:768px) {
    .video-js.vjs-has-started .product-sheet, .video-js.vjs-has-started .product-arrow.more-products {
      display: block;
    }
    .video-js.vjs-has-started .vjs-control-bar {
      padding-right:115px;
    }
  }
  .video-js .product-arrow {
    position: absolute;
    right: 15px;
    cursor: pointer;
    display: none;
  }
  .video-js .product-arrow-up {
    top: 5px;
  }
  .video-js .product-arrow-down {
    bottom: 5px;  
  }
  .video-js .product-thumbs {
    width: 95px;
    margin-left: -105px;
    margin-top: 37px;
    padding-left: 115px;
    height: 430px;
    overflow: hidden;
  }
  @media (max-width:991px) {
    .video-js .product-thumbs {
      height: 331px;
    }
    .video-js .now-playing {
      width: 40%;
    }
  }
  .video-js .product-thumbs div {
    display: inline-block;
    position: relative;
    width: 200px;
    background-color: white;
    color: black;
    margin: 4px 0;
    -webkit-transition: margin-left 0.5s ease;
    -moz-transition: margin-left 0.5s ease;
    transition: margin-left 0.5s ease;
  }
  .video-js .product-thumbs div:hover, .video-js .product-thumbs div.active {
    margin-left: -106px;
  }
  .video-js .product-thumbs img {
    float: left;
    border-right: 1px solid #eee;
    border-color: rgba(0,0,0,0.0);
    width: 95px;
    height: 95px;
    cursor: pointer;
  }
  .video-js .product-thumbs .price, .video-js .product-thumbs a {
    float: left;
    display: block;
    width: 95px;
    margin-left: 9px;
    text-align: center;
  }
  .video-js .product-thumbs .price {
    margin-top: 11px;
  }
  .video-js .product-thumbs a {
    padding: 0;
    margin-top: 10px;
    background-position: 9px 0;
  }
  .product-thumbs.visible-xs {
    min-height: 200px;
  }
  .product-thumbs.visible-xs a {
    display: inline-block;
    width: 50%;
    color: black;
    border: 1px solid white;
    border-radius: 5px;
  }
  .product-thumbs.visible-xs a:hover {
    text-decoration: none;
    border: 1px solid #e5e5e5;
  }
  .product-thumbs.visible-xs img {
    max-width: 90%;
  }
  .product-thumbs .price {
    font-size: 24px;
  }
  .product-thumbs a {
    white-space: normal;
    vertical-align: top;
    text-align: center;
    font-size: 0.8em;
    text-decoration: none;
  }
  </style>
</head>
<body>

  <div class="container">
    <h1>Shoppable Video Demo — Cascada Experiences</h1>
    <div class="video-container">
      <video id="player"
        data-account="4036320316001"
        data-player="NJui2jasg"
        data-embed="default"
        data-video-id="4156931688001"
        class="video-js" controls></video>
    </div>
    <div class="product-thumbs visible-xs"></div>
  </div>


  <div class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Purchase Details</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <img id="product-modal-image" src="#" alt="" />
            </div>
            <div class="col-sm-6">
              <strong id="product-modal-name"></strong>
              <p id="product-modal-desc"></p>
              <p id="product-modal-price" class="col-xs-6" style="font-size:22px;"></p>
              <button type="button" class="btn btn-primary col-xs-6">Buy</button>
            </div>
        </div>
      </div>
    </div>
  </div>

  

  <script src="//players.brightcove.net/4036320316001/NJui2jasg_default/index.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script>
  // this is a lookup object to mimic an ajax lookup
  var product_data = { 
    '01': {
      code: '01',
      name: 'Waterfall',
      price: '$149',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/waterfall_01.jpg',
      description: 'Your own white water experience'
    },
    '02': {
      code: '02',
      name: 'Waterfall',
      price: '$299',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/waterfall_02.jpg',
      description: 'An even more extreme experience'
    },
    '03': {
      code: '03',
      name: 'Still Water',
      price: '$99',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/water_01.jpg',
      description: 'Relax with calmer waters'
    },
    '04': {
      code: '04',
      name: 'White Water',
      price: '$199',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/whitewater_01.jpg',
      description: 'Tour the rapids'
    },
    '05': {
      code: '05',
      name: 'White Water',
      price: '$299',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/whitewater_02.jpg',
      description: 'Tour the rapids, the extreme version'
    },
    '06': {
      code: '06',
      name: 'White Water',
      price: '$499',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/whitewater_03.jpg',
      description: 'Group packages also available'
    },
    '07': {
      code: '07',
      name: 'Rainforest',
      price: '$89',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/rainforest_01.jpg',
      description: 'Relax in the rainforest'
    },
    '08': {
      code: '08',
      name: 'Rainforest',
      price: '$89',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/rainforest_02.jpg',
      description: 'Relax in the rainforest'
    },
    '09': {
      code: '09',
      name: 'The Hat',
      price: '$19',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/hat_white.jpg',
      description: 'Stay at home and just buy the hat'
    },
    '10': {
      code: '10',
      name: 'The Hat',
      price: '$19',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/hat_brown.jpg',
      description: 'Stay at home and just buy the hat'
    },
    '11': {
      code: '11',
      name: 'Bike Tours',
      price: '$399',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/bike_01.jpg',
      description: 'An experience on two wheels'
    },
    '12': {
      code: '12',
      name: 'Bike Tours',
      price: '$399',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/bike_02.jpg',
      description: 'An experience on two wheels'
    },
    '13': {
      code: '13',
      name: 'Bike Tours',
      price: '$299',
      image: 'http://solutions.brightcove.com/phoward/player-demos/shoppable/bike_03.jpg',
      description: 'An experience on two wheels'
    }
  };
  var product_ids = [], // holds the IDs when they're brought down as cue points
    products = []; // holds the products as we fetch their data and construct the sidebar
    cue_times = []; // a workaround to deal with mixed cue-point behaviours
    _player = videojs('player');
  // this logic is separated out because we fetch one product at a time; when we reach four products, we load them into the sidebar so the user sees something relatively quickly
  // if all your product data was in-page already, a lot of this would be unnecessary; it's lined up to deal with being async
  var _fetchNextProduct = function() {
    if(product_ids.length && products.length<4) {
      var _prod = product_ids[0];
      var _time = _prod['time'];
      // this would typically be an AJAX call, so i'm faking the response
      // $.getJSON('/p/' + _prod.name + '/json',function(d){
        var d = {};
        d.success = true;
        d.product = product_data[_prod.name];
        if(d.success) {
          d.product['time'] = _time;
          products.push(d.product);
        }
        product_ids.shift();
        _fetchNextProduct();
      // });

    } else {
      $.each(products,function(){
        var _prod = this;
        $('.product-sheet .product-thumbs').append('<div data-time="' + _prod['time'] + '" data-product-code="' + _prod.code + '"><img src="' + _prod.image + '" /><span class="price">' + _prod.price + '</span><a href="#" class="quick-add-text hide-for-small">Quick<br>View</a></div>');
        // use the image thumbnails as chapter markers to play the video from their appearance
        $('.product-sheet .product-thumbs img').on('click',function(){
          _player.currentTime($(this).closest('div').data('time'));
          _player.play();
        })
        $('.product-sheet .product-thumbs div[data-product-code="' + _prod.code + '"]').data('product',_prod);
        $('.product-thumbs.visible-xs').append('<a href="#"><img src="' + _prod.image + '" /><span class="price">' + _prod.price + '</span></a>');
      });
      $('.product-sheet .product-thumbs a').on('click',function(ev){
        ev.preventDefault();
        // this is a simplified mechanism; you might actually just load another page inside the lightbox
        var _code = $(ev.target).closest('div[data-product-code]').data('product-code');
        var _prod = product_data['' + _code];
        var _modal = $('.modal');
        _modal.find('#product-modal-image').attr('src',_prod.image);
        _modal.find('#product-modal-price').html(_prod.price);
        _modal.find('#product-modal-name').html(_prod.name);
        _modal.find('#product-modal-desc').html(_prod.description);
        _player.pause();
        // wouldn't necessarily want to exit fullscreen to show a modal — could instead copy it into the player so it's popped up there instead of page level
        _player.exitFullscreen();
        _modal.modal('show');
      });
      try {
        _player.textTracks()[0].oncuechange();
      } catch(e) {
        //pass
      }
      _drawArrows();
      if(product_ids.length) {
        products = [];
        _fetchNextProduct();
      }
    }
  }
  var _drawArrows = function() {
    $('.product-arrow').removeClass('more-products');
    var _thumbs = $('.product-sheet .product-thumbs');
    if(_thumbs.scrollTop()){
      $('.product-arrow-up').addClass('more-products');
    }
    var _last = _thumbs.find('div[data-product-code]:last');
    if( (_last.offset().top + _last.height()) > (_thumbs.offset().top + _thumbs.height() + 37) ) {
      $('.product-arrow-down').addClass('more-products');
    }
  }
  var _initPlayer = function(){
    // unload anything that might've come before
    products = [];
    cue_times = [];
    $(_player.el()).find('.now-playing').remove();
    $('.product-thumbs').empty();
    $('.product-sheet,.product-arrow').remove();
    // basic metadata
    var _elNow = $(_player.el()).append('<div class="now-playing">').find('.now-playing');
    _elNow.html('<p>Now playing</p><em>' + _player.mediainfo.name + '</em>');
    if(_player.mediainfo.long_description) {
      _elNow.append(_player.mediainfo.long_description);
      _elNow.find('a').append('<span>&rsaquo;</span>');
    }
    // this is instead of using the standard autoplay mechanism
    _player.play();
    // cue points
    if(_player.mediainfo.cue_points.length) {
      $(_player.el()).append('<div class="product-sheet"><div class="product-thumbs"/></div><img class="product-arrow product-arrow-up" src="http://solutions.brightcove.com/phoward/player-demos/shoppable/arrow-up.png" /><img class="product-arrow product-arrow-down" src="http://solutions.brightcove.com/phoward/player-demos/shoppable/arrow-down.png" />');
      var _thumbs = $(_player.el()).find('.product-thumbs');
      $(_player.el()).find('.product-arrow-up').on('click',function(){
        _player.pause();
        _thumbs.animate({scrollTop:(_thumbs.scrollTop()-_thumbs.height())}, 300, function(){_drawArrows();});
      });
      $(_player.el()).find('.product-arrow-down').on('click',function(){
        _player.pause();
        _thumbs.animate({scrollTop:(_thumbs.scrollTop()+_thumbs.height())}, 300, function(){_drawArrows();});
      });
    }
    $(_player.mediainfo.cue_points).each(function(){
      // pattern matching in case there are cue-points we know we can't handle; here I'm expecting digits only, or a list of digits
      if(this.name.match(/^[\d,]+$/)) {
        var _time = this['time'];
        var _name = this['name'];
        cue_times.push(_time);
        $(_name.split(',')).each(function(){
          if(this.length){
            product_ids.push({'time':_time,'name':this});
          }
        });
      }
    });
    _fetchNextProduct();
    if(_player.textTracks().length>=1) {
      var _tt = _player.textTracks()[0];
      _tt.oncuechange = function() {
        $('.product-thumbs div').removeClass('active');
        var active_cue = 0;
        if(_tt.activeCues[0] !== undefined) {
          active_cue = _tt.activeCues[0].startTime;
        } else {
          // this is a hack because native HLS doesn't populate activeCues, so i calculate the nearest timecode instead
          $(cue_times).each(function(){
            if(this < _player.currentTime()) {
              active_cue = this.toPrecision();
            }
          });
        }
        var _productList = $('.product-sheet .product-thumbs');
        var _productThumb = _productList.find('div[data-time="' + active_cue + '"]');
        if(_productThumb.length){
          _productThumb.addClass('active');
          _productList.animate({scrollTop: _productList.scrollTop() + _productThumb.first().position().top - 37}, 300);
          _drawArrows();
        }
      }
    }
  }
  // we call this "one" time because sometimes different player tech fires the same event; this is the earliest point at which we have the metadata from videocloud in _player.mediainfo
  // we could interact directly with the _player.catalog API all the time, but this is simpler, especially for the first load
  _player.one('loadedmetadata',_initPlayer);
  // resume play when the modal is closed; you might want to track interactions and decide whether or not to play
  $('.modal').on('hidden.bs.modal',function(){
    _player.play();
  });


  </script>
</body>
</html>